# School

./: School.sln
School/: Program.cs  School.csproj  Startup.cs  appsettings.json
School/Controllers/: ClassRoomsController.cs  HomeController.cs  StudentsController.cs  TeachersController.cs
School/Data/: ApplicationDbContext.cs
School/Data/Configurations/: ClassRoomConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs
School/Data/Migrations/: 20210722113143_Init.Designer.cs  20210722113143_Init.cs  ApplicationDbContextModelSnapshot.cs
School/Data/Seeds/: ClassRoomSeed.cs  TeacherSeed.cs
School/Interfaces/: IClassRoomRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
School/Models/: ClassRoom.cs  ErrorViewModel.cs  Person.cs  Student.cs  Teacher.cs
School/Properties/: launchSettings.json
School/Views/: _ViewImports.cshtml
School/Views/ClassRooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School/Views/Shared/: _Layout.cshtml
School/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
